<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018
  ~ File Created by nishant
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="query"
            type="com.android.nishant.flickr101.ui.model.UserSearchQuery" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardActivity">

        <TextView
            android:id="@+id/dashboard_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/abril_fatface"
            android:text="@string/flickr_search_label"
            android:textColor="@color/colorAccent"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/dashboard_query_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/search_border"
            android:hint="@string/image_search_label"
            android:inputType="textNoSuggestions|text"
            android:padding="16dp"
            android:text="@={query.searchQuery}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_search_title"
            app:performSearchPerQuery="@{query.searchQuery}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dashboard_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_query_text_view" />

        <ProgressBar
            android:id="@+id/dashboard_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@+id/dashboard_rv"
            app:layout_constraintEnd_toEndOf="@+id/dashboard_rv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_query_text_view" />
    </android.support.constraint.ConstraintLayout>
</layout>