<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018
  ~ File Created by nishant
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photo"
            type="com.android.nishant.flickr101.ui.model.PhotoDetail" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo_list_item_image"
            android:layout_width="@dimen/list_item_image_size"
            android:layout_height="@dimen/list_item_image_size"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{photo.url}"
            tools:srcCompat="?android:attr/colorFocusedHighlight" />

        <TextView
            android:id="@+id/photo_list_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/constraint_default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:ellipsize="end"
            android:fontFamily="@font/rubik"
            android:maxLines="1"
            android:text="@{photo.title}"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/primary_text_size"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/photo_list_item_image"
            tools:text="ewirh wei h@sample/tools:date/hhmm" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/photo_list_item_image_icon"
            android:layout_width="@dimen/list_item_icon_width"
            android:layout_height="@dimen/list_item_icon_width"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/constraint_default_margin"
            app:layout_constraintStart_toEndOf="@+id/photo_list_item_image"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:srcCompat="@drawable/ic_baseline_photo_size_select_actual_24px" />

        <TextView
            android:id="@+id/photo_list_item_image_wl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/constraint_default_margin"
            android:fontFamily="@font/noto_sans"
            android:text="@{photo.widthByHeight}"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/secondary_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/photo_list_item_image_icon"
            app:layout_constraintStart_toEndOf="@+id/photo_list_item_image_icon"
            app:layout_constraintTop_toTopOf="@+id/photo_list_item_image_icon"
            tools:text="W x l" />

        <ImageView
            android:id="@+id/photo_list_item_size_icon"
            android:layout_width="@dimen/list_item_icon_width"
            android:layout_height="@dimen/list_item_icon_width"
            android:layout_marginStart="@dimen/list_item_size_wl_spacing"
            android:layout_marginTop="@dimen/constraint_default_margin"
            app:layout_constraintStart_toEndOf="@+id/photo_list_item_image_wl"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:srcCompat="@drawable/ic_baseline_storage_24px" />

        <TextView
            android:id="@+id/photo_list_item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/constraint_default_margin"
            android:fontFamily="@font/noto_sans"
            android:text="@{photo.byteSize}"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/secondary_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/photo_list_item_size_icon"
            app:layout_constraintStart_toEndOf="@+id/photo_list_item_size_icon"
            app:layout_constraintTop_toTopOf="@+id/photo_list_item_size_icon"
            tools:text="12kb" />
    </android.support.constraint.ConstraintLayout>
</layout>
