<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018
  ~ File Created by nishant
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="2dp">

        <ImageView
            android:id="@+id/photo_grid_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/holo_orange_light" />

        <View
            android:id="@+id/photo_grid_text_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha="0.7"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/photo_grid_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/photo_grid_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="4dp"
            android:text="sample"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/photo_grid_text_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/photo_grid_text_background" />
    </android.support.constraint.ConstraintLayout>
</layout>
